# Hikage_Fork

./: build.gradle.kts  gradle.properties
docs-source/src/en/about/: changelog.md
docs-source/src/en/guide/: quick-start.md
docs-source/src/zh-cn/about/: changelog.md
docs-source/src/zh-cn/guide/: quick-start.md
gradle/: libs.versions.toml
hikage-compiler/: build.gradle.kts
hikage-core/: build.gradle.kts
hikage-core-lint/: build.gradle.kts
hikage-extension/: build.gradle.kts
hikage-extension-betterandroid/: build.gradle.kts
hikage-extension-compose/: build.gradle.kts
hikage-widget-androidx/: build.gradle.kts
hikage-widget-material/: build.gradle.kts
samples/app/: build.gradle.kts
