# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=Hikage
project.url=https://github.com/BetterAndroid/Hikage
project.groupName=com.highcapable.hikage
project.android.compileSdk=36
project.android.minSdk=21
project.android.targetSdk=36
project.samples-app.packageName=com.highcapable.hikage.demo
project.samples-app.versionName=universal
project.samples-app.versionCode=1
project.hikage-core.namespace=${project.groupName}.core
project.hikage-core.version="1.0.4"
project.hikage-core-lint.namespace=${project.groupName}.core.lint
project.hikage-core-lint.identifier=${project.groupName}:hikage-core:${project.hikage-core.version}
project.hikage-core-lint.min-api=9
project.hikage-core-lint.registry-v2-class="${project.hikage-core-lint.namespace}.HikageIssueRegistry"
project.hikage-compiler.namespace="${project.groupName}.compiler"
project.hikage-compiler.version="1.0.4"
project.hikage-extension.namespace=${project.groupName}.extension
project.hikage-extension.version="1.0.3"
project.hikage-extension-betterandroid.namespace=${project.groupName}.extension.betterandroid
project.hikage-extension-betterandroid.version="1.0.3"
project.hikage-extension-compose.namespace=${project.groupName}.extension.androidx.compose
project.hikage-extension-compose.version="1.0.2"
project.hikage-widget-androidx.namespace=${project.groupName}.widget.androidx
project.hikage-widget-androidx.version="1.0.2"
project.hikage-widget-material.namespace=${project.groupName}.widget.google.material
project.hikage-widget-material.version="1.0.2"
# Maven Publish Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=Hikage
POM_DESCRIPTION=An Android responsive UI building tool.
POM_URL=https://github.com/BetterAndroid/Hikage
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/BetterAndroid/Hikage/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/BetterAndroid/Hikage
POM_SCM_CONNECTION=scm:git:git://github.com/BetterAndroid/Hikage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/BetterAndroid/Hikage.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes